# Front_End_Desafio_Coder_2025_

./: README.md  package-lock.json
backend/: .gitignore  Backend.sln  README_API_ASSESS.md
backend/OperacaoPato.Backend.API/: OperacaoPato.Backend.API.csproj  OperacaoPato.Backend.API.http  Program.cs
backend/OperacaoPato.Backend.API/Controllers/: DronesController.cs  DronesOperacionaisController.cs  PatosController.cs
backend/OperacaoPato.Backend.API/Filters/: ExceptionFilter.cs
backend/OperacaoPato.Backend.API/Properties/: launchSettings.json
backend/OperacaoPato.Backend.Application/: OperacaoPato.Backend.Application.csproj
backend/OperacaoPato.Backend.Application/DTOs/: AnalisePontosFracosDto.cs  CaptureAssessmentResult.cs  DroneDto.cs  DroneOperacionalStatusDto.cs  InstrucaoVooDto.cs  PatoDto.cs  ResultadoOperacaoDto.cs
backend/OperacaoPato.Backend.Application/Interfaces/: IDroneRepository.cs  IObterPatoPorIdUseCase.cs  IPatoRepository.cs
backend/OperacaoPato.Backend.Application/Services/: AnalisadorVulnerabilidades.cs  CaptureAssessmentService.cs  ControladorVooService.cs  DroneService.cs  GeradorDefesasService.cs  IDroneService.cs  MonitorStatusService.cs  NavegacaoService.cs  TaticaAtaqueService.cs
backend/OperacaoPato.Backend.Application/UseCases/CadastrarDrone/: CadastrarDroneUseCase.cs
backend/OperacaoPato.Backend.Application/UseCases/CadastrarPato/: CadastrarPatoUseCase.cs  ICadastrarPatoUseCase.cs
backend/OperacaoPato.Backend.Application/UseCases/ObterTodosPatos/: IObterTodosPatosUseCase.cs  ObterPatoPorIdUseCase.cs  ObterTodosPatosUseCase.cs
backend/OperacaoPato.Backend.Application/Validators/: DroneDtoValidator.cs  PatoDtoValidator.cs
backend/OperacaoPato.Backend.Domain/Entities/: Drone.cs  DroneOperacional.cs  PatoPrimordial.cs  SuperPoder.cs
backend/OperacaoPato.Backend.Domain/Enums/: StatusHibernacao.cs  UnidadesMedida.cs
backend/OperacaoPato.Backend.Domain/Services/: AnalisadorVulnerabilidades.cs  ControladorVooService.cs  GeradorDefesasService.cs  GeradorDna.cs  TaticaAtaqueService.cs
backend/OperacaoPato.Backend.Domain/ValueObjects/: Comprimento.cs  Coordenada.cs  Localizacao.cs  Massa.cs  NivelRecurso.cs
backend/OperacaoPato.Backend.Infrastructure/: Class1.cs  OperacaoPato.Backend.Infrastructure.csproj
backend/OperacaoPato.Backend.Infrastructure/Data/: OperacaoPatoContext.cs
backend/OperacaoPato.Backend.Infrastructure/Data/Configurations/: DroneConfiguration.cs  PatoPrimordialConfiguration.cs
backend/OperacaoPato.Backend.Infrastructure/Migrations/: 20251025181954_InitialCreate.Designer.cs  20251025181954_InitialCreate.cs  20251026134305_FixSeedData.Designer.cs  20251026134305_FixSeedData.cs  OperacaoPatoContextModelSnapshot.cs
backend/OperacaoPato.Backend.Infrastructure/Repositories/: EFDroneRepository.cs  EFPatoRepository.cs  InMemoryDroneRepository.cs  InMemoryPatoRepository.cs
backend/OperacaoPato.Backend.IntegrationTests/: CustomWebApplicationFactory.cs  OperacaoPato.Backend.IntegrationTests.csproj
backend/OperacaoPato.Backend.IntegrationTests/Controllers/: PatosControllerTests.cs
backend/OperacaoPato.Backend.Shared/Exceptions/: ErrorOnValidationException.cs  OperacaoPatoException.cs
backend/OperacaoPato.Backend.Shared/Responses/: ResponseErrorJson.cs
backend/OperacaoPato.Backend.Tests/: OperacaoPato.Backend.Tests.csproj
backend/OperacaoPato.Backend.Tests/Application/: CaptureAssessmentServiceTests.cs
backend/OperacaoPato.Backend.Tests/Domain/: ComprimentoTests.cs  DroneOperacionalTests.cs  LocalizacaoTests.cs  LocalizacaoUnidadesTests.cs  PatoPrimordialTests.cs
backend/OperacaoPato.Backend.Tests/Services/: AnalisadorVulnerabilidadesTests.cs  ControladorVooTests.cs
operacao-pato-backend/operacao-pato-backend/: .editorconfig  README.md
operacao-pato-backend/operacao-pato-backend/src/: OperacaoPato.sln
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.API/: OperacaoPato.API.csproj  Program.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.API/Controllers/: PatoController.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.API/Filters/: ApiExceptionFilter.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.API/Models/: PatoInputModel.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Application/: OperacaoPato.Application.csproj
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Application/DTOs/: PatoDto.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Application/Interfaces/: IPatoRepository.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Application/Services/: PatoCatalogService.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Application/Validators/: PatoDtoValidator.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Domain/: OperacaoPato.Domain.csproj
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Domain/Aggregates/: PatoAggregateRoot.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Domain/Entities/: Drone.cs  Localizacao.cs  PatoPrimordial.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Domain/Enums/: EstadoHibernacao.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Domain/Exceptions/: DomainException.cs  PatoDomainException.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Domain/ValueObjects/: Altura.cs  CoordenadaGps.cs  Medida.cs  Peso.cs  Precisao.cs  SuperPoder.cs  UnidadeMedida.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Tests/: OperacaoPato.Tests.csproj
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Tests/Application/: PatoCatalogServiceTests.cs
operacao-pato-backend/operacao-pato-backend/src/OperacaoPato.Tests/Domain/: PatoPrimordialTests.cs
operacao-pato-frontend/: index.html  package-lock.json  package.json
operacao-pato-frontend/src/: App.jsx  index.css  main.jsx
operacao-pato-frontend/src/components/: CatalogModal.jsx  CatalogModal.module.css  CombatLog.jsx  CombatLog.module.css  DroneModal.jsx  Layout.jsx  (+6 more)
(+17 files in other folders)
