<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OperacaoPato.Backend.Domain\OperacaoPato.Backend.Domain.csproj" />
    <ProjectReference Include="..\OperacaoPato.Backend.Application\OperacaoPato.Backend.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
