<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OperacaoPato.API</RootNamespace>
    <AssemblyName>OperacaoPato.API</AssemblyName>
    <Nullable>enable</Nullable>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperacaoPato.Application\OperacaoPato.Application.csproj" />
    <ProjectReference Include="..\OperacaoPato.Domain\OperacaoPato.Domain.csproj" />
    <ProjectReference Include="..\OperacaoPato.Infrastructure\OperacaoPato.Infrastructure.csproj" />
  </ItemGroup>

</Project>