<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperacaoPato.Backend.Domain\OperacaoPato.Backend.Domain.csproj" />
    <ProjectReference Include="..\OperacaoPato.Backend.Shared\OperacaoPato.Backend.Shared.csproj" />
  </ItemGroup>

</Project>
